<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[uuid]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2r-DG-pVZ" userLabel="Uuid">
                                <rect key="frame" x="10" y="235" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[username]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHg-Re-YSt" userLabel="Username">
                                <rect key="frame" x="10" y="204.5" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[status]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6a-5J-sKS" userLabel="Status">
                                <rect key="frame" x="10" y="266" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[token]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaP-G0-AIc" userLabel="Token">
                                <rect key="frame" x="10" y="297" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMx-CY-jPP">
                                <rect key="frame" x="95" y="368.5" width="185" height="30"/>
                                <state key="normal" title="MNC Digital Login/Register"/>
                                <connections>
                                    <action selector="actionLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ifd-s0-YMR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KON-dp-w8u">
                                <rect key="frame" x="122" y="408" width="130" height="30"/>
                                <state key="normal" title="MNC Digital Profile"/>
                                <connections>
                                    <action selector="actionProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RGJ-vh-zQt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azl-Mo-VuQ">
                                <rect key="frame" x="120.5" y="448.5" width="134" height="30"/>
                                <state key="normal" title="MNC Digital Logout"/>
                                <connections>
                                    <action selector="actionLogout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rvt-0F-akg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KON-dp-w8u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Cj-Kp-wi4"/>
                            <constraint firstItem="KON-dp-w8u" firstAttribute="top" secondItem="YMx-CY-jPP" secondAttribute="bottom" constant="10" id="9YL-Zw-gWr"/>
                            <constraint firstItem="M2r-DG-pVZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A2a-hE-HPK"/>
                            <constraint firstItem="azl-Mo-VuQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DCM-Ay-CG8"/>
                            <constraint firstItem="azl-Mo-VuQ" firstAttribute="top" secondItem="KON-dp-w8u" secondAttribute="bottom" constant="10" id="DPB-VJ-iQZ"/>
                            <constraint firstAttribute="trailing" secondItem="bHg-Re-YSt" secondAttribute="trailing" constant="10" id="Gcn-wF-39e"/>
                            <constraint firstItem="M2r-DG-pVZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="bcv-a9-1XS"/>
                            <constraint firstItem="M6a-5J-sKS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="e2b-oc-klO"/>
                            <constraint firstItem="bHg-Re-YSt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ebk-yI-vsu"/>
                            <constraint firstItem="M6a-5J-sKS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gA4-3i-4Wh"/>
                            <constraint firstItem="ZaP-G0-AIc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h5b-EJ-WlB"/>
                            <constraint firstAttribute="trailing" secondItem="M6a-5J-sKS" secondAttribute="trailing" constant="10" id="iRu-Jb-RXY"/>
                            <constraint firstItem="M2r-DG-pVZ" firstAttribute="top" secondItem="bHg-Re-YSt" secondAttribute="bottom" constant="10" id="iYO-Rt-KFU"/>
                            <constraint firstAttribute="trailing" secondItem="M2r-DG-pVZ" secondAttribute="trailing" constant="10" id="ifM-BJ-ico"/>
                            <constraint firstItem="M6a-5J-sKS" firstAttribute="top" secondItem="M2r-DG-pVZ" secondAttribute="bottom" constant="10" id="l1Z-Yz-P6t"/>
                            <constraint firstAttribute="trailing" secondItem="ZaP-G0-AIc" secondAttribute="trailing" constant="10" id="lDb-ta-QXO"/>
                            <constraint firstItem="YMx-CY-jPP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q62-3Q-Rd0"/>
                            <constraint firstItem="ZaP-G0-AIc" firstAttribute="top" secondItem="M6a-5J-sKS" secondAttribute="bottom" constant="10" id="seA-H2-Owo"/>
                            <constraint firstItem="YMx-CY-jPP" firstAttribute="top" secondItem="ZaP-G0-AIc" secondAttribute="bottom" constant="50" id="tcP-6e-JAC"/>
                            <constraint firstItem="ZaP-G0-AIc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="vsC-i9-8tp"/>
                            <constraint firstItem="YMx-CY-jPP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="wG0-1W-pIG"/>
                            <constraint firstItem="bHg-Re-YSt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="zzC-b5-4UN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mStatus" destination="M6a-5J-sKS" id="ibB-CV-bZQ"/>
                        <outlet property="mToken" destination="ZaP-G0-AIc" id="rog-lc-Whv"/>
                        <outlet property="mUsername" destination="bHg-Re-YSt" id="Zb1-jp-aaD"/>
                        <outlet property="mUuid" destination="M2r-DG-pVZ" id="KF9-4R-lrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
